<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Sat Mar 05 15:28:42 MST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sej/json/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../sej/json/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sej/json/JsonObject.html#get-java.lang.String-">get(String)</a></span> - Method in class sej.json.<a href="../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></dt>
<dd>
<div class="block">Gets the field by name, or creates a new one if that field does not exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sej/json/JsonObject.html#getArray-java.lang.String-">getArray(String)</a></span> - Method in class sej.json.<a href="../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sej/json/JsonObject.html#getArray-java.lang.String-java.util.List-">getArray(String, List&lt;JsonValue&gt;)</a></span> - Method in class sej.json.<a href="../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sej/json/JsonObject.html#getBoolean-java.lang.String-">getBoolean(String)</a></span> - Method in class sej.json.<a href="../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sej/json/JsonObject.html#getBoolean-java.lang.String-boolean-">getBoolean(String, boolean)</a></span> - Method in class sej.json.<a href="../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sej/json/JsonParseException.html#getCol--">getCol()</a></span> - Method in exception sej.json.<a href="../sej/json/JsonParseException.html" title="class in sej.json">JsonParseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sej/json/JsonObject.html#getDouble-java.lang.String-">getDouble(String)</a></span> - Method in class sej.json.<a href="../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sej/json/JsonObject.html#getDouble-java.lang.String-double-">getDouble(String, double)</a></span> - Method in class sej.json.<a href="../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sej/json/JsonObject.html#getFields--">getFields()</a></span> - Method in class sej.json.<a href="../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></dt>
<dd>
<div class="block">Gets a mapping of the fields of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sej/json/JsonObject.html#getFields-sej.json.JsonObject.JsonFilter-">getFields(JsonObject.JsonFilter)</a></span> - Method in class sej.json.<a href="../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></dt>
<dd>
<div class="block">Gets a mapping of the fields of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sej/json/JsonObject.html#getInt-java.lang.String-">getInt(String)</a></span> - Method in class sej.json.<a href="../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sej/json/JsonObject.html#getInt-java.lang.String-int-">getInt(String, int)</a></span> - Method in class sej.json.<a href="../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sej/json/JsonParseException.html#getJson--">getJson()</a></span> - Method in exception sej.json.<a href="../sej/json/JsonParseException.html" title="class in sej.json">JsonParseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sej/json/JsonParseException.html#getLine--">getLine()</a></span> - Method in exception sej.json.<a href="../sej/json/JsonParseException.html" title="class in sej.json">JsonParseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sej/json/JsonParseException.html#getMessage-java.lang.String-java.lang.String-int-int-">getMessage(String, String, int, int)</a></span> - Static method in exception sej.json.<a href="../sej/json/JsonParseException.html" title="class in sej.json">JsonParseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sej/json/JsonObject.html#getNull-java.lang.String-">getNull(String)</a></span> - Method in class sej.json.<a href="../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sej/json/JsonObject.html#getNull-java.lang.String-java.lang.Object-">getNull(String, Object)</a></span> - Method in class sej.json.<a href="../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></dt>
<dd>
<div class="block">Completely ignores input Object and returns null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sej/json/JsonObject.html#getObject-java.lang.String-">getObject(String)</a></span> - Method in class sej.json.<a href="../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sej/json/JsonObject.html#getObject-java.lang.String-sej.json.JsonObject-">getObject(String, JsonObject)</a></span> - Method in class sej.json.<a href="../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sej/json/JsonObject.html#getString-java.lang.String-">getString(String)</a></span> - Method in class sej.json.<a href="../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sej/json/JsonObject.html#getString-java.lang.String-java.lang.String-">getString(String, String)</a></span> - Method in class sej.json.<a href="../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sej/json/JsonObject.html#getType-java.lang.String-">getType(String)</a></span> - Method in class sej.json.<a href="../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sej/json/JsonValue.html#getType--">getType()</a></span> - Method in class sej.json.<a href="../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a></dt>
<dd>
<div class="block">Gets what type of value this object holds.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sej/json/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../sej/json/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
