<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Sat Mar 05 15:28:41 MST 2016 -->
<title>JsonObject</title>
<meta name="date" content="2016-03-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../sej/json/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sej/json/JsonCallback.html" title="interface in sej.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sej/json/JsonObject.JsonFilter.html" title="interface in sej.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sej/json/JsonObject.html" target="_top">Frames</a></li>
<li><a href="JsonObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sej.json</div>
<h2 title="Class JsonObject" class="title">Class JsonObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sej.json.JsonObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JsonObject</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonObject.JsonFilter.html" title="interface in sej.json">JsonObject.JsonFilter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonObject.JsonLooper.html" title="interface in sej.json">JsonObject.JsonLooper</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonObject.html#values">values</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sej/json/JsonObject.html#JsonObject--">JsonObject</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonObject.html#copy--">copy</a></span>()</code>
<div class="block">Creates a deep copy of this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonObject.html#each-sej.json.JsonObject.JsonLooper-">each</a></span>(<a href="../../sej/json/JsonObject.JsonLooper.html" title="interface in sej.json">JsonObject.JsonLooper</a>&nbsp;loop)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonObject.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;var)</code>
<div class="block">Gets the field by name, or creates a new one if that field does not exist.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonObject.html#getArray-java.lang.String-">getArray</a></span>(java.lang.String&nbsp;var)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonObject.html#getArray-java.lang.String-java.util.List-">getArray</a></span>(java.lang.String&nbsp;var,
        java.util.List&lt;<a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a>&gt;&nbsp;def)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonObject.html#getBoolean-java.lang.String-">getBoolean</a></span>(java.lang.String&nbsp;var)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonObject.html#getBoolean-java.lang.String-boolean-">getBoolean</a></span>(java.lang.String&nbsp;var,
          boolean&nbsp;def)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonObject.html#getDouble-java.lang.String-">getDouble</a></span>(java.lang.String&nbsp;var)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonObject.html#getDouble-java.lang.String-double-">getDouble</a></span>(java.lang.String&nbsp;var,
         double&nbsp;def)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonObject.html#getFields--">getFields</a></span>()</code>
<div class="block">Gets a mapping of the fields of this object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonObject.html#getFields-sej.json.JsonObject.JsonFilter-">getFields</a></span>(<a href="../../sej/json/JsonObject.JsonFilter.html" title="interface in sej.json">JsonObject.JsonFilter</a>&nbsp;filter)</code>
<div class="block">Gets a mapping of the fields of this object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonObject.html#getInt-java.lang.String-">getInt</a></span>(java.lang.String&nbsp;var)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonObject.html#getInt-java.lang.String-int-">getInt</a></span>(java.lang.String&nbsp;var,
      int&nbsp;def)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonObject.html#getNull-java.lang.String-">getNull</a></span>(java.lang.String&nbsp;var)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonObject.html#getNull-java.lang.String-java.lang.Object-">getNull</a></span>(java.lang.String&nbsp;var,
       java.lang.Object&nbsp;nul)</code>
<div class="block">Completely ignores input Object and returns null.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonObject.html#getObject-java.lang.String-">getObject</a></span>(java.lang.String&nbsp;var)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonObject.html#getObject-java.lang.String-sej.json.JsonObject-">getObject</a></span>(java.lang.String&nbsp;var,
         <a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a>&nbsp;def)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonObject.html#getString-java.lang.String-">getString</a></span>(java.lang.String&nbsp;var)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonObject.html#getString-java.lang.String-java.lang.String-">getString</a></span>(java.lang.String&nbsp;var,
         java.lang.String&nbsp;def)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../sej/json/ValueType.html" title="enum in sej.json">ValueType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonObject.html#getType-java.lang.String-">getType</a></span>(java.lang.String&nbsp;var)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonObject.html#hasField-java.lang.String-">hasField</a></span>(java.lang.String&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonObject.html#hasFields-java.lang.String...-">hasFields</a></span>(java.lang.String...&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonObject.html#mergeWith-sej.json.JsonObject-">mergeWith</a></span>(<a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a>&nbsp;other)</code>
<div class="block">Merges this object with another one.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonObject.html#numFields--">numFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonObject.html#removeAllFieldsExcept-java.lang.String...-">removeAllFieldsExcept</a></span>(java.lang.String...&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonObject.html#removeField-java.lang.String...-">removeField</a></span>(java.lang.String...&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonObject.html#set-java.lang.String-java.lang.Object...-">set</a></span>(java.lang.String&nbsp;var,
   java.lang.Object...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonObject.html#setArray-java.lang.String-sej.json.JsonValue.ArrayMod-">setArray</a></span>(java.lang.String&nbsp;var,
        <a href="../../sej/json/JsonValue.ArrayMod.html" title="interface in sej.json">JsonValue.ArrayMod</a>&nbsp;mod)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonObject.html#setArray-java.lang.String-sej.json.JsonValue.ListMod-">setArray</a></span>(java.lang.String&nbsp;var,
        <a href="../../sej/json/JsonValue.ListMod.html" title="interface in sej.json">JsonValue.ListMod</a>&nbsp;mod)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonObject.html#setArray-java.lang.String-sej.json.JsonValue:A-">setArray</a></span>(java.lang.String&nbsp;var,
        <a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a>[]&nbsp;arr)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonObject.html#setArray-java.lang.String-java.util.List-">setArray</a></span>(java.lang.String&nbsp;var,
        java.util.List&lt;<a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a>&gt;&nbsp;vals)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonObject.html#setArray-java.lang.String-java.lang.Object...-">setArray</a></span>(java.lang.String&nbsp;var,
        java.lang.Object...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonObject.html#setBoolean-java.lang.String-boolean-">setBoolean</a></span>(java.lang.String&nbsp;var,
          boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonObject.html#setBoolean-java.lang.String-sej.json.JsonValue.BooleanMod-">setBoolean</a></span>(java.lang.String&nbsp;var,
          <a href="../../sej/json/JsonValue.BooleanMod.html" title="interface in sej.json">JsonValue.BooleanMod</a>&nbsp;mod)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonObject.html#setDouble-java.lang.String-double-">setDouble</a></span>(java.lang.String&nbsp;var,
         double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonObject.html#setDouble-java.lang.String-sej.json.JsonValue.DoubleMod-">setDouble</a></span>(java.lang.String&nbsp;var,
         <a href="../../sej/json/JsonValue.DoubleMod.html" title="interface in sej.json">JsonValue.DoubleMod</a>&nbsp;mod)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonObject.html#setInt-java.lang.String-int-">setInt</a></span>(java.lang.String&nbsp;var,
      int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonObject.html#setInt-java.lang.String-sej.json.JsonValue.IntMod-">setInt</a></span>(java.lang.String&nbsp;var,
      <a href="../../sej/json/JsonValue.IntMod.html" title="interface in sej.json">JsonValue.IntMod</a>&nbsp;mod)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonObject.html#setNull-java.lang.String-">setNull</a></span>(java.lang.String&nbsp;var)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonObject.html#setObject-java.lang.String-sej.json.JsonObject-">setObject</a></span>(java.lang.String&nbsp;var,
         <a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonObject.html#setObject-java.lang.String-sej.json.JsonValue.ObjectMod-">setObject</a></span>(java.lang.String&nbsp;var,
         <a href="../../sej/json/JsonValue.ObjectMod.html" title="interface in sej.json">JsonValue.ObjectMod</a>&nbsp;mod)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonObject.html#setString-java.lang.String-sej.json.JsonValue.StringMod-">setString</a></span>(java.lang.String&nbsp;var,
         <a href="../../sej/json/JsonValue.StringMod.html" title="interface in sej.json">JsonValue.StringMod</a>&nbsp;mod)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonObject.html#setString-java.lang.String-java.lang.String-">setString</a></span>(java.lang.String&nbsp;var,
         java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonObject.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="values">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>private final&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a>&gt; values</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonObject</h4>
<pre>public&nbsp;JsonObject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a>&nbsp;copy()</pre>
<div class="block">Creates a deep copy of this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A deep copy of this object.</dd>
</dl>
</li>
</ul>
<a name="mergeWith-sej.json.JsonObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeWith</h4>
<pre>public&nbsp;<a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a>&nbsp;mergeWith(<a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a>&nbsp;other)</pre>
<div class="block">Merges this object with another one. The values in this object will stay set, but any fields declared in the
 other object that are not declared in this one will be added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other object to merge with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference back to this object for chaining.</dd>
</dl>
</li>
</ul>
<a name="getFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a>&gt;&nbsp;getFields()</pre>
<div class="block">Gets a mapping of the fields of this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A mapping of field names and field values of this object.</dd>
</dl>
</li>
</ul>
<a name="getFields-sej.json.JsonObject.JsonFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a>&gt;&nbsp;getFields(<a href="../../sej/json/JsonObject.JsonFilter.html" title="interface in sej.json">JsonObject.JsonFilter</a>&nbsp;filter)</pre>
<div class="block">Gets a mapping of the fields of this object.
 <p>
 Example usage: <code>Map&lt;String, JsonValue&gt; arrays = obj.filter((k, v) -&gt; v.getType() == ValueType.ARRAY);</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - Return true to get the item, false otherwise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A filtered mapping of field names and field values of this object.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a>&nbsp;get(java.lang.String&nbsp;var)</pre>
<div class="block">Gets the field by name, or creates a new one if that field does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - The name of the field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JsonValue of the field, or null if the field is undefined.</dd>
</dl>
</li>
</ul>
<a name="getBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;var)</pre>
</li>
</ul>
<a name="getBoolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;var,
                          boolean&nbsp;def)</pre>
</li>
</ul>
<a name="getInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(java.lang.String&nbsp;var)</pre>
</li>
</ul>
<a name="getInt-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(java.lang.String&nbsp;var,
                  int&nbsp;def)</pre>
</li>
</ul>
<a name="getDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(java.lang.String&nbsp;var)</pre>
</li>
</ul>
<a name="getDouble-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(java.lang.String&nbsp;var,
                        double&nbsp;def)</pre>
</li>
</ul>
<a name="getString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;var)</pre>
</li>
</ul>
<a name="getString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;var,
                                  java.lang.String&nbsp;def)</pre>
</li>
</ul>
<a name="getObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a>&nbsp;getObject(java.lang.String&nbsp;var)</pre>
</li>
</ul>
<a name="getObject-java.lang.String-sej.json.JsonObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a>&nbsp;getObject(java.lang.String&nbsp;var,
                            <a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a>&nbsp;def)</pre>
</li>
</ul>
<a name="getArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a>&gt;&nbsp;getArray(java.lang.String&nbsp;var)</pre>
</li>
</ul>
<a name="getArray-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a>&gt;&nbsp;getArray(java.lang.String&nbsp;var,
                                          java.util.List&lt;<a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a>&gt;&nbsp;def)</pre>
</li>
</ul>
<a name="getNull-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNull</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getNull(java.lang.String&nbsp;var)</pre>
</li>
</ul>
<a name="getNull-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNull</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getNull(java.lang.String&nbsp;var,
                                java.lang.Object&nbsp;nul)</pre>
<div class="block">Completely ignores input Object and returns null. Included for completeness.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - </dd>
<dd><code>nul</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hasField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasField</h4>
<pre>public&nbsp;boolean&nbsp;hasField(java.lang.String&nbsp;field)</pre>
</li>
</ul>
<a name="hasFields-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFields</h4>
<pre>public&nbsp;boolean&nbsp;hasFields(java.lang.String...&nbsp;fields)</pre>
</li>
</ul>
<a name="removeField-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeField</h4>
<pre>public&nbsp;void&nbsp;removeField(java.lang.String...&nbsp;fields)</pre>
</li>
</ul>
<a name="removeAllFieldsExcept-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllFieldsExcept</h4>
<pre>public&nbsp;void&nbsp;removeAllFieldsExcept(java.lang.String...&nbsp;fields)</pre>
</li>
</ul>
<a name="set-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a>&nbsp;set(java.lang.String&nbsp;var,
                      java.lang.Object...&nbsp;values)</pre>
</li>
</ul>
<a name="setInt-java.lang.String-sej.json.JsonValue.IntMod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInt</h4>
<pre>public&nbsp;<a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a>&nbsp;setInt(java.lang.String&nbsp;var,
                         <a href="../../sej/json/JsonValue.IntMod.html" title="interface in sej.json">JsonValue.IntMod</a>&nbsp;mod)</pre>
</li>
</ul>
<a name="setInt-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInt</h4>
<pre>public&nbsp;<a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a>&nbsp;setInt(java.lang.String&nbsp;var,
                         int&nbsp;val)</pre>
</li>
</ul>
<a name="setDouble-java.lang.String-sej.json.JsonValue.DoubleMod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDouble</h4>
<pre>public&nbsp;<a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a>&nbsp;setDouble(java.lang.String&nbsp;var,
                            <a href="../../sej/json/JsonValue.DoubleMod.html" title="interface in sej.json">JsonValue.DoubleMod</a>&nbsp;mod)</pre>
</li>
</ul>
<a name="setDouble-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDouble</h4>
<pre>public&nbsp;<a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a>&nbsp;setDouble(java.lang.String&nbsp;var,
                            double&nbsp;val)</pre>
</li>
</ul>
<a name="setBoolean-java.lang.String-sej.json.JsonValue.BooleanMod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoolean</h4>
<pre>public&nbsp;<a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a>&nbsp;setBoolean(java.lang.String&nbsp;var,
                             <a href="../../sej/json/JsonValue.BooleanMod.html" title="interface in sej.json">JsonValue.BooleanMod</a>&nbsp;mod)</pre>
</li>
</ul>
<a name="setBoolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoolean</h4>
<pre>public&nbsp;<a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a>&nbsp;setBoolean(java.lang.String&nbsp;var,
                             boolean&nbsp;val)</pre>
</li>
</ul>
<a name="setString-java.lang.String-sej.json.JsonValue.StringMod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;<a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a>&nbsp;setString(java.lang.String&nbsp;var,
                            <a href="../../sej/json/JsonValue.StringMod.html" title="interface in sej.json">JsonValue.StringMod</a>&nbsp;mod)</pre>
</li>
</ul>
<a name="setString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;<a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a>&nbsp;setString(java.lang.String&nbsp;var,
                            java.lang.String&nbsp;val)</pre>
</li>
</ul>
<a name="setObject-java.lang.String-sej.json.JsonValue.ObjectMod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;<a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a>&nbsp;setObject(java.lang.String&nbsp;var,
                            <a href="../../sej/json/JsonValue.ObjectMod.html" title="interface in sej.json">JsonValue.ObjectMod</a>&nbsp;mod)</pre>
</li>
</ul>
<a name="setObject-java.lang.String-sej.json.JsonObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;<a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a>&nbsp;setObject(java.lang.String&nbsp;var,
                            <a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="setArray-java.lang.String-sej.json.JsonValue.ArrayMod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArray</h4>
<pre>public&nbsp;<a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a>&nbsp;setArray(java.lang.String&nbsp;var,
                           <a href="../../sej/json/JsonValue.ArrayMod.html" title="interface in sej.json">JsonValue.ArrayMod</a>&nbsp;mod)</pre>
</li>
</ul>
<a name="setArray-java.lang.String-sej.json.JsonValue:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArray</h4>
<pre>public&nbsp;<a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a>&nbsp;setArray(java.lang.String&nbsp;var,
                           <a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a>[]&nbsp;arr)</pre>
</li>
</ul>
<a name="setArray-java.lang.String-sej.json.JsonValue.ListMod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArray</h4>
<pre>public&nbsp;<a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a>&nbsp;setArray(java.lang.String&nbsp;var,
                           <a href="../../sej/json/JsonValue.ListMod.html" title="interface in sej.json">JsonValue.ListMod</a>&nbsp;mod)</pre>
</li>
</ul>
<a name="setArray-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArray</h4>
<pre>public&nbsp;<a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a>&nbsp;setArray(java.lang.String&nbsp;var,
                           java.util.List&lt;<a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a>&gt;&nbsp;vals)</pre>
</li>
</ul>
<a name="setArray-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArray</h4>
<pre>public&nbsp;<a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a>&nbsp;setArray(java.lang.String&nbsp;var,
                           java.lang.Object...&nbsp;values)</pre>
</li>
</ul>
<a name="setNull-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNull</h4>
<pre>public&nbsp;<a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a>&nbsp;setNull(java.lang.String&nbsp;var)</pre>
</li>
</ul>
<a name="each-sej.json.JsonObject.JsonLooper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>each</h4>
<pre>public&nbsp;void&nbsp;each(<a href="../../sej/json/JsonObject.JsonLooper.html" title="interface in sej.json">JsonObject.JsonLooper</a>&nbsp;loop)</pre>
</li>
</ul>
<a name="numFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numFields</h4>
<pre>public&nbsp;int&nbsp;numFields()</pre>
</li>
</ul>
<a name="getType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../sej/json/ValueType.html" title="enum in sej.json">ValueType</a>&nbsp;getType(java.lang.String&nbsp;var)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../sej/json/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sej/json/JsonCallback.html" title="interface in sej.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sej/json/JsonObject.JsonFilter.html" title="interface in sej.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sej/json/JsonObject.html" target="_top">Frames</a></li>
<li><a href="JsonObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
