<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Sat Mar 05 15:28:41 MST 2016 -->
<title>Json</title>
<meta name="date" content="2016-03-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Json";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../sej/json/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../sej/json/Jsonable.html" title="interface in sej.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sej/json/Json.html" target="_top">Frames</a></li>
<li><a href="Json.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sej.json</div>
<h2 title="Class Json" class="title">Class Json</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sej.json.Json</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Json</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/Json.html#chars">chars</a></span></code>
<div class="block">The characters from the json string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/Json.html#col">col</a></span></code>
<div class="block">The current column within the line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../sej/json/Json.html" title="class in sej.json">Json</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/Json.html#instance">instance</a></span></code>
<div class="block">The singleton instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/Json.html#json">json</a></span></code>
<div class="block">The string trying to be parsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/Json.html#line">line</a></span></code>
<div class="block">The current line number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/Json.html#pos">pos</a></span></code>
<div class="block">The current position in the characters array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/Json.html#Json--">Json</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../sej/json/Json.html" title="class in sej.json">Json</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/Json.html#instance--">instance</a></span>()</code>
<div class="block">Gets the instance of this singleton.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/Json.html#load-java.io.File-">load</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Loads JSON from a file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/Json.html#load-java.io.File-java.lang.String-">load</a></span>(java.io.File&nbsp;file,
    java.lang.String&nbsp;encoding)</code>
<div class="block">Loads JSON from a file with a specific encoding.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/Json.html#load-java.io.InputStream-">load</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block">Loads JSON from an input stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/Json.html#load-java.io.InputStream-java.lang.String-">load</a></span>(java.io.InputStream&nbsp;in,
    java.lang.String&nbsp;encoding)</code>
<div class="block">Loads JSON from an input stream with a specific encoding.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/Json.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Loads JSON from a file given by path.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/Json.html#load-java.lang.String-java.lang.String-">load</a></span>(java.lang.String&nbsp;path,
    java.lang.String&nbsp;encoding)</code>
<div class="block">Loads JSON from a file given by path with a specific encoding.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/Json.html#nextChar--">nextChar</a></span>()</code>
<div class="block">Gets the next char in the json string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/Json.html#nextChar-boolean-">nextChar</a></span>(boolean&nbsp;isString)</code>
<div class="block">Gets the next char in the json string.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/Json.html#nextString--">nextString</a></span>()</code>
<div class="block">Pulls the next string separated by single or double quotes out of the json string.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/Json.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Parses a json string and returns a JsonValue.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private <a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/Json.html#parseArray--">parseArray</a></span>()</code>
<div class="block">Parses an array segment of a json string and returns it as a JsonValue.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/Json.html#parseJson-java.lang.String-">parseJson</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Parses a json string and returns a JsonValue.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private <a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/Json.html#parseNull--">parseNull</a></span>()</code>
<div class="block">Once an 'n' is reached, it's assumed that null is the value being parsed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private <a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/Json.html#parseNumber--">parseNumber</a></span>()</code>
<div class="block">Parses a number from the json string.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private <a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/Json.html#parseObject--">parseObject</a></span>()</code>
<div class="block">Parses and returns a JsonValue representing an object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private <a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/Json.html#parsePart--">parsePart</a></span>()</code>
<div class="block">Parses a part of a json string and returns a JsonValue</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private <a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/Json.html#parseString--">parseString</a></span>()</code>
<div class="block">Gets the next string as a JsonValue</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/Json.html#skipComment--">skipComment</a></span>()</code>
<div class="block">Skips a comment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="json">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json</h4>
<pre>private&nbsp;java.lang.String json</pre>
<div class="block">The string trying to be parsed.</div>
</li>
</ul>
<a name="chars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chars</h4>
<pre>private&nbsp;char[] chars</pre>
<div class="block">The characters from the json string.</div>
</li>
</ul>
<a name="pos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pos</h4>
<pre>private&nbsp;int pos</pre>
<div class="block">The current position in the characters array.</div>
</li>
</ul>
<a name="line">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>private&nbsp;int line</pre>
<div class="block">The current line number.</div>
</li>
</ul>
<a name="col">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col</h4>
<pre>private&nbsp;int col</pre>
<div class="block">The current column within the line.</div>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../../sej/json/Json.html" title="class in sej.json">Json</a> instance</pre>
<div class="block">The singleton instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Json--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Json</h4>
<pre>private&nbsp;Json()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../sej/json/Json.html" title="class in sej.json">Json</a>&nbsp;instance()</pre>
<div class="block">Gets the instance of this singleton.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance</dd>
</dl>
</li>
</ul>
<a name="nextChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextChar</h4>
<pre>private&nbsp;char&nbsp;nextChar()
               throws <a href="../../sej/json/JsonParseException.html" title="class in sej.json">JsonParseException</a></pre>
<div class="block">Gets the next char in the json string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next char (0 if end of string).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../sej/json/JsonParseException.html" title="class in sej.json">JsonParseException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="nextChar-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextChar</h4>
<pre>private&nbsp;char&nbsp;nextChar(boolean&nbsp;isString)
               throws <a href="../../sej/json/JsonParseException.html" title="class in sej.json">JsonParseException</a></pre>
<div class="block">Gets the next char in the json string. If isString is true,
 special consideration is taken to make sure there isn't a new
 line character in the middle of the string, and to include whitespace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isString</code> - True if this is the next char in a string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next character, or 0 if end of the string is reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../sej/json/JsonParseException.html" title="class in sej.json">JsonParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseObject</h4>
<pre>private&nbsp;<a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a>&nbsp;parseObject()
                       throws <a href="../../sej/json/JsonParseException.html" title="class in sej.json">JsonParseException</a></pre>
<div class="block">Parses and returns a JsonValue representing an object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parsed JsonValue representing an object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../sej/json/JsonParseException.html" title="class in sej.json">JsonParseException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="nextString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextString</h4>
<pre>private&nbsp;java.lang.String&nbsp;nextString()
                             throws <a href="../../sej/json/JsonParseException.html" title="class in sej.json">JsonParseException</a></pre>
<div class="block">Pulls the next string separated by single or double quotes out of the json string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next string (may or may not be an empty string, but is never null)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../sej/json/JsonParseException.html" title="class in sej.json">JsonParseException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="parseArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseArray</h4>
<pre>private&nbsp;<a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a>&nbsp;parseArray()
                      throws <a href="../../sej/json/JsonParseException.html" title="class in sej.json">JsonParseException</a></pre>
<div class="block">Parses an array segment of a json string and returns it as a JsonValue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../sej/json/JsonParseException.html" title="class in sej.json">JsonParseException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="parseString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseString</h4>
<pre>private&nbsp;<a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a>&nbsp;parseString()
                       throws <a href="../../sej/json/JsonParseException.html" title="class in sej.json">JsonParseException</a></pre>
<div class="block">Gets the next string as a JsonValue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../sej/json/JsonParseException.html" title="class in sej.json">JsonParseException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="parseNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseNumber</h4>
<pre>private&nbsp;<a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a>&nbsp;parseNumber()
                       throws <a href="../../sej/json/JsonParseException.html" title="class in sej.json">JsonParseException</a></pre>
<div class="block">Parses a number from the json string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed number as a JsonValue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../sej/json/JsonParseException.html" title="class in sej.json">JsonParseException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="parseNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseNull</h4>
<pre>private&nbsp;<a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a>&nbsp;parseNull()
                     throws <a href="../../sej/json/JsonParseException.html" title="class in sej.json">JsonParseException</a></pre>
<div class="block">Once an 'n' is reached, it's assumed that null is the value being parsed.
 This just ensures that the value is actually null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null as a JsonValue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../sej/json/JsonParseException.html" title="class in sej.json">JsonParseException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="skipComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipComment</h4>
<pre>private&nbsp;void&nbsp;skipComment()
                  throws <a href="../../sej/json/JsonParseException.html" title="class in sej.json">JsonParseException</a></pre>
<div class="block">Skips a comment.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../sej/json/JsonParseException.html" title="class in sej.json">JsonParseException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="parsePart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePart</h4>
<pre>private&nbsp;<a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a>&nbsp;parsePart()
                     throws <a href="../../sej/json/JsonParseException.html" title="class in sej.json">JsonParseException</a></pre>
<div class="block">Parses a part of a json string and returns a JsonValue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JsonValue representing the part of the json string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../sej/json/JsonParseException.html" title="class in sej.json">JsonParseException</a></code> - if an error occurs reading the string.</dd>
</dl>
</li>
</ul>
<a name="parseJson-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseJson</h4>
<pre>public&nbsp;<a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a>&nbsp;parseJson(java.lang.String&nbsp;str)
                    throws <a href="../../sej/json/JsonParseException.html" title="class in sej.json">JsonParseException</a></pre>
<div class="block">Parses a json string and returns a JsonValue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string to parse.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JsonValue representing the parsed string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../sej/json/JsonParseException.html" title="class in sej.json">JsonParseException</a></code> - if an error occurs while parsing.</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a>&nbsp;parse(java.lang.String&nbsp;str)
                       throws <a href="../../sej/json/JsonParseException.html" title="class in sej.json">JsonParseException</a></pre>
<div class="block">Parses a json string and returns a JsonValue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string to parse.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JsonValue representing the parsed string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../sej/json/JsonParseException.html" title="class in sej.json">JsonParseException</a></code> - if an error occurs while parsing.</dd>
</dl>
</li>
</ul>
<a name="load-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a>&nbsp;load(java.io.File&nbsp;file)
                      throws java.io.IOException,
                             <a href="../../sej/json/JsonParseException.html" title="class in sej.json">JsonParseException</a></pre>
<div class="block">Loads JSON from a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file to load.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The constructed JsonValue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is a read/write error.</dd>
<dd><code><a href="../../sej/json/JsonParseException.html" title="class in sej.json">JsonParseException</a></code> - If there is an error parsing the JSON.</dd>
</dl>
</li>
</ul>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a>&nbsp;load(java.lang.String&nbsp;path)
                      throws java.io.IOException,
                             <a href="../../sej/json/JsonParseException.html" title="class in sej.json">JsonParseException</a></pre>
<div class="block">Loads JSON from a file given by path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to load the JSON from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The constructed JsonValue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is a read/write error.</dd>
<dd><code><a href="../../sej/json/JsonParseException.html" title="class in sej.json">JsonParseException</a></code> - If there is an error parsing the JSON.</dd>
</dl>
</li>
</ul>
<a name="load-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a>&nbsp;load(java.io.InputStream&nbsp;in)
                      throws java.io.IOException,
                             <a href="../../sej/json/JsonParseException.html" title="class in sej.json">JsonParseException</a></pre>
<div class="block">Loads JSON from an input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - The input stream to load the JSON from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The constructed JsonValue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is a read/write error.</dd>
<dd><code><a href="../../sej/json/JsonParseException.html" title="class in sej.json">JsonParseException</a></code> - If there is an error parsing the JSON.</dd>
</dl>
</li>
</ul>
<a name="load-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a>&nbsp;load(java.io.File&nbsp;file,
                             java.lang.String&nbsp;encoding)
                      throws java.io.IOException,
                             <a href="../../sej/json/JsonParseException.html" title="class in sej.json">JsonParseException</a></pre>
<div class="block">Loads JSON from a file with a specific encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file to load the JSON from.</dd>
<dd><code>encoding</code> - The encoding to load.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The constructed JsonValue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is a read/write error.</dd>
<dd><code><a href="../../sej/json/JsonParseException.html" title="class in sej.json">JsonParseException</a></code> - If there is an error parsing the JSON.</dd>
</dl>
</li>
</ul>
<a name="load-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a>&nbsp;load(java.lang.String&nbsp;path,
                             java.lang.String&nbsp;encoding)
                      throws java.io.IOException,
                             <a href="../../sej/json/JsonParseException.html" title="class in sej.json">JsonParseException</a></pre>
<div class="block">Loads JSON from a file given by path with a specific encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to load the JSON from.</dd>
<dd><code>encoding</code> - The encoding to load.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The constructed JsonValue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is a read/write error.</dd>
<dd><code><a href="../../sej/json/JsonParseException.html" title="class in sej.json">JsonParseException</a></code> - If there is an error parsing the JSON.</dd>
</dl>
</li>
</ul>
<a name="load-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a>&nbsp;load(java.io.InputStream&nbsp;in,
                             java.lang.String&nbsp;encoding)
                      throws java.io.IOException,
                             <a href="../../sej/json/JsonParseException.html" title="class in sej.json">JsonParseException</a></pre>
<div class="block">Loads JSON from an input stream with a specific encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - The input stream to load the JSON from.</dd>
<dd><code>encoding</code> - The encoding to load.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The constructed JsonValue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is a read/write error.</dd>
<dd><code><a href="../../sej/json/JsonParseException.html" title="class in sej.json">JsonParseException</a></code> - If there is an error parsing the JSON.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../sej/json/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../sej/json/Jsonable.html" title="interface in sej.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sej/json/Json.html" target="_top">Frames</a></li>
<li><a href="Json.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
