<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Sat Mar 05 15:28:41 MST 2016 -->
<title>JsonValue</title>
<meta name="date" content="2016-03-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonValue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":9,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../sej/json/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sej/json/JsonParseException.html" title="class in sej.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sej/json/JsonValue.ArrayMod.html" title="interface in sej.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sej/json/JsonValue.html" target="_top">Frames</a></li>
<li><a href="JsonValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sej.json</div>
<h2 title="Class JsonValue" class="title">Class JsonValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sej.json.JsonValue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">JsonValue</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonValue.ArrayMod.html" title="interface in sej.json">JsonValue.ArrayMod</a></span></code>
<div class="block">An interface meant to be used as a lambda expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonValue.BooleanMod.html" title="interface in sej.json">JsonValue.BooleanMod</a></span></code>
<div class="block">An interface meant to be used as a lambda expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonValue.DoubleMod.html" title="interface in sej.json">JsonValue.DoubleMod</a></span></code>
<div class="block">An interface meant to be used as a lambda expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonValue.IntMod.html" title="interface in sej.json">JsonValue.IntMod</a></span></code>
<div class="block">An interface meant to be used as a lambda expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonValue.ListMod.html" title="interface in sej.json">JsonValue.ListMod</a></span></code>
<div class="block">An interface meant to be used as a lambda expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonValue.ObjectMod.html" title="interface in sej.json">JsonValue.ObjectMod</a></span></code>
<div class="block">An interface meant to be used as a lambda expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonValue.StringMod.html" title="interface in sej.json">JsonValue.StringMod</a></span></code>
<div class="block">An interface meant to be used as a lambda expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonValue.ValueLooper.html" title="interface in sej.json">JsonValue.ValueLooper</a></span></code>
<div class="block">An interface meant to be used as a lambda expression.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonValue.html#isSafe">isSafe</a></span></code>
<div class="block">Used internally for converting to a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonValue.html#owner">owner</a></span></code>
<div class="block">The owner object that contains this value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../sej/json/ValueType.html" title="enum in sej.json">ValueType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonValue.html#type">type</a></span></code>
<div class="block">The type of data that value contains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonValue.html#value">value</a></span></code>
<div class="block">The value of this object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sej/json/JsonValue.html#JsonValue--">JsonValue</a></span>()</code>
<div class="block">Creates a new empty json value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sej/json/JsonValue.html#JsonValue-sej.json.JsonValue-">JsonValue</a></span>(<a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a>&nbsp;toCopy)</code>
<div class="block">Creates a new JsonValue that is a copy of another JsonValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sej/json/JsonValue.html#JsonValue-java.lang.Object...-">JsonValue</a></span>(java.lang.Object...&nbsp;value)</code>
<div class="block">Creates a new json value given a value, or a list of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sej/json/JsonValue.html#JsonValue-sej.json.ValueType-java.lang.Object-">JsonValue</a></span>(<a href="../../sej/json/ValueType.html" title="enum in sej.json">ValueType</a>&nbsp;type,
         java.lang.Object&nbsp;value)</code>
<div class="block">Explicitly sets a type to the value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonValue.html#asArray--">asArray</a></span>()</code>
<div class="block">Gets this value as an array of JsonValue objects if it already was an array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonValue.html#asBoolean--">asBoolean</a></span>()</code>
<div class="block">Gets this value as a boolean if it already was one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonValue.html#asDouble--">asDouble</a></span>()</code>
<div class="block">Gets this value as a double if it already was a number.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonValue.html#asInt--">asInt</a></span>()</code>
<div class="block">Gets this value as an int if it already was a number.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonValue.html#asList--">asList</a></span>()</code>
<div class="block">Gets this value as a list of JsonValue objects if it already was an array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonValue.html#asNull--">asNull</a></span>()</code>
<div class="block">Gets this value as null.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonValue.html#asObject--">asObject</a></span>()</code>
<div class="block">Gets this value as a JsonObject if it already was one.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonValue.html#asString--">asString</a></span>()</code>
<div class="block">Gets this value as a String if it already was one.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../sej/json/ValueType.html" title="enum in sej.json">ValueType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonValue.html#asUndefined--">asUndefined</a></span>()</code>
<div class="block">Sets and gets this value as undefined.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonValue.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonValue.html#each-sej.json.JsonValue.ValueLooper-">each</a></span>(<a href="../../sej/json/JsonValue.ValueLooper.html" title="interface in sej.json">JsonValue.ValueLooper</a>&nbsp;loop)</code>
<div class="block">Loops through each object in this array, if this an array type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../sej/json/ValueType.html" title="enum in sej.json">ValueType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonValue.html#getType--">getType</a></span>()</code>
<div class="block">Gets what type of value this object holds.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonValue.html#isJsonList-java.lang.Object-">isJsonList</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Used internally to check if the value is actually a list of JsonValue objects.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonValue.html#set-java.lang.Object...-">set</a></span>(java.lang.Object...&nbsp;value)</code>
<div class="block">Sets this object's value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonValue.html#setArray-sej.json.JsonValue.ArrayMod-">setArray</a></span>(<a href="../../sej/json/JsonValue.ArrayMod.html" title="interface in sej.json">JsonValue.ArrayMod</a>&nbsp;mod)</code>
<div class="block">Sets this value to an array, given the old value as an array.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonValue.html#setArray-sej.json.JsonValue.ListMod-">setArray</a></span>(<a href="../../sej/json/JsonValue.ListMod.html" title="interface in sej.json">JsonValue.ListMod</a>&nbsp;mod)</code>
<div class="block">Sets this value to an array, given the old value as a list of JsonValue objects.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonValue.html#setArray-sej.json.JsonValue:A-">setArray</a></span>(<a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a>[]&nbsp;arr)</code>
<div class="block">Sets this value to an array.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonValue.html#setArray-java.util.List-">setArray</a></span>(java.util.List&lt;<a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a>&gt;&nbsp;values)</code>
<div class="block">Sets this value to an array given a list of values to add.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonValue.html#setArray-java.lang.Object:A-">setArray</a></span>(java.lang.Object[]&nbsp;arr)</code>
<div class="block">Sets this value to an array.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonValue.html#setBoolean-boolean-">setBoolean</a></span>(boolean&nbsp;val)</code>
<div class="block">Sets this value to a boolean.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonValue.html#setBoolean-sej.json.JsonValue.BooleanMod-">setBoolean</a></span>(<a href="../../sej/json/JsonValue.BooleanMod.html" title="interface in sej.json">JsonValue.BooleanMod</a>&nbsp;mod)</code>
<div class="block">Sets this value to a boolean, given the old value as a boolean.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonValue.html#setDouble-double-">setDouble</a></span>(double&nbsp;val)</code>
<div class="block">Sets this value to a double.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonValue.html#setDouble-sej.json.JsonValue.DoubleMod-">setDouble</a></span>(<a href="../../sej/json/JsonValue.DoubleMod.html" title="interface in sej.json">JsonValue.DoubleMod</a>&nbsp;mod)</code>
<div class="block">Sets this value to a double, given the old value as a double.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonValue.html#setInt-int-">setInt</a></span>(int&nbsp;val)</code>
<div class="block">Sets this value to an int.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonValue.html#setInt-sej.json.JsonValue.IntMod-">setInt</a></span>(<a href="../../sej/json/JsonValue.IntMod.html" title="interface in sej.json">JsonValue.IntMod</a>&nbsp;mod)</code>
<div class="block">Sets this value to an int, given the old value as an int.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonValue.html#setNull--">setNull</a></span>()</code>
<div class="block">Sets this value to null.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonValue.html#setObject-sej.json.JsonObject-">setObject</a></span>(<a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a>&nbsp;obj)</code>
<div class="block">Sets this value to a JsonObject.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonValue.html#setObject-sej.json.JsonValue.ObjectMod-">setObject</a></span>(<a href="../../sej/json/JsonValue.ObjectMod.html" title="interface in sej.json">JsonValue.ObjectMod</a>&nbsp;mod)</code>
<div class="block">Sets this value to a JsonObject, given the old value as a JsonObject.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonValue.html#setString-sej.json.JsonValue.StringMod-">setString</a></span>(<a href="../../sej/json/JsonValue.StringMod.html" title="interface in sej.json">JsonValue.StringMod</a>&nbsp;mod)</code>
<div class="block">Sets this value to a String, given the old value as a String.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonValue.html#setString-java.lang.String-">setString</a></span>(java.lang.String&nbsp;val)</code>
<div class="block">Sets this value to a String.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>private java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonValue.html#toArray-java.lang.Object-">toArray</a></span>(java.lang.Object&nbsp;array)</code>
<div class="block">Used internally for converting an Object into an Object[].</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonValue.html#toString--">toString</a></span>()</code>
<div class="block">Returns the String representation of this object.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonValue.html#undefined--">undefined</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonValue.html#values--">values</a></span>()</code>
<div class="block">Gets the linked list representing the array contents (assuming this object is an array), or an empty linked list
 if this object is not an array.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sej/json/JsonValue.html#valuesCpy--">valuesCpy</a></span>()</code>
<div class="block">Used internally to create a copy of the linked list that holds the values of this (as an array).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="owner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>owner</h4>
<pre><a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a> owner</pre>
<div class="block">The owner object that contains this value.</div>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>private&nbsp;java.lang.Object value</pre>
<div class="block">The value of this object.</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;<a href="../../sej/json/ValueType.html" title="enum in sej.json">ValueType</a> type</pre>
<div class="block">The type of data that value contains.</div>
</li>
</ul>
<a name="isSafe">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSafe</h4>
<pre>private&nbsp;boolean isSafe</pre>
<div class="block">Used internally for converting to a list. Since converting to a list is an expensive operation, this boolean is
 used as a flag to see if it is safe to just explicitly cast the value into a linked list, or if this value is
 false, then the list must be constructed.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonValue</h4>
<pre>public&nbsp;JsonValue()</pre>
<div class="block">Creates a new empty json value. By default, it will be a null data type and have a value of null.</div>
</li>
</ul>
<a name="JsonValue-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonValue</h4>
<pre>public&nbsp;JsonValue(java.lang.Object...&nbsp;value)</pre>
<div class="block">Creates a new json value given a value, or a list of values. If a list of values are given, then this data type
 will be an array, and each item in the array will itself be a JsonValue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value(s) to set this to.</dd>
</dl>
</li>
</ul>
<a name="JsonValue-sej.json.JsonValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonValue</h4>
<pre>public&nbsp;JsonValue(<a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a>&nbsp;toCopy)</pre>
<div class="block">Creates a new JsonValue that is a copy of another JsonValue. This is not a deep copy, only the value is set from
 the other object. To create a deep copy, use <code>copy()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toCopy</code> - The JsonValue to copy.</dd>
</dl>
</li>
</ul>
<a name="JsonValue-sej.json.ValueType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonValue</h4>
<pre>public&nbsp;JsonValue(<a href="../../sej/json/ValueType.html" title="enum in sej.json">ValueType</a>&nbsp;type,
                 java.lang.Object&nbsp;value)</pre>
<div class="block">Explicitly sets a type to the value. This will attempt the best it can to convert the value to its appropriate
 type, but a default value may be used instead if it can't. However, the type will be reflected no matter what the
 value given is (unless the type is null, or <code>ValueType.UNDEFINED</code>, then it is set to <code>ValueType.NULL</code>
 instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type to set this object to.</dd>
<dd><code>value</code> - The value to set this object to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="undefined--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undefined</h4>
<pre>public static&nbsp;<a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a>&nbsp;undefined()</pre>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="toArray-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>private&nbsp;java.lang.Object[]&nbsp;toArray(java.lang.Object&nbsp;array)</pre>
<div class="block">Used internally for converting an Object into an Object[]. Note: it is not safe to call this method with null, or
 an object that is not an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The Object that represents an array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array.</dd>
</dl>
</li>
</ul>
<a name="isJsonList-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJsonList</h4>
<pre>private&nbsp;boolean&nbsp;isJsonList(java.lang.Object&nbsp;obj)</pre>
<div class="block">Used internally to check if the value is actually a list of JsonValue objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it is a list of JsonValue objects, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="valuesCpy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valuesCpy</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a>&gt;&nbsp;valuesCpy()</pre>
<div class="block">Used internally to create a copy of the linked list that holds the values of this (as an array).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of values.</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a>&gt;&nbsp;values()</pre>
<div class="block">Gets the linked list representing the array contents (assuming this object is an array), or an empty linked list
 if this object is not an array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value as a linked list.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../sej/json/ValueType.html" title="enum in sej.json">ValueType</a>&nbsp;getType()</pre>
<div class="block">Gets what type of value this object holds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="set-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a>&nbsp;set(java.lang.Object...&nbsp;value)</pre>
<div class="block">Sets this object's value. If more than one value, or an array is given, then this object becomes of the type
 ValueType.ARRAY, and each subsequent item in the array is made into a JsonValue object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value(s) to set this object's value to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the owning JsonObject object, or null if this object has no parent.</dd>
</dl>
</li>
</ul>
<a name="setBoolean-sej.json.JsonValue.BooleanMod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoolean</h4>
<pre>public&nbsp;<a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a>&nbsp;setBoolean(<a href="../../sej/json/JsonValue.BooleanMod.html" title="interface in sej.json">JsonValue.BooleanMod</a>&nbsp;mod)</pre>
<div class="block">Sets this value to a boolean, given the old value as a boolean.
 <p>
 An example call is <code>val.setBoolean((boolean b) -&gt; !b);</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mod</code> - A lambda expression (or interface instance) to set the value to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the owning JsonObject object, or null if this object has no parent.</dd>
</dl>
</li>
</ul>
<a name="setBoolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoolean</h4>
<pre>public&nbsp;<a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a>&nbsp;setBoolean(boolean&nbsp;val)</pre>
<div class="block">Sets this value to a boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - The boolean value to set this value as.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the owning JsonObject object, or null if this object has no parent.</dd>
</dl>
</li>
</ul>
<a name="setString-sej.json.JsonValue.StringMod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;<a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a>&nbsp;setString(<a href="../../sej/json/JsonValue.StringMod.html" title="interface in sej.json">JsonValue.StringMod</a>&nbsp;mod)</pre>
<div class="block">Sets this value to a String, given the old value as a String.
 <p>
 An example call is <code>val.setString((String s) -&gt; s.trim());</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mod</code> - A lambda expression to set the value to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the owning JsonObject object, or null if this object has no parent.</dd>
</dl>
</li>
</ul>
<a name="setString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;<a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a>&nbsp;setString(java.lang.String&nbsp;val)</pre>
<div class="block">Sets this value to a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - The string to set this value to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the owning JsonObject object, or null if this object has no parent.</dd>
</dl>
</li>
</ul>
<a name="setInt-sej.json.JsonValue.IntMod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInt</h4>
<pre>public&nbsp;<a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a>&nbsp;setInt(<a href="../../sej/json/JsonValue.IntMod.html" title="interface in sej.json">JsonValue.IntMod</a>&nbsp;mod)</pre>
<div class="block">Sets this value to an int, given the old value as an int.
 <p>
 An example call is <code>val.setInt((int i) -&gt; i * 2);</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mod</code> - A lambda expression to set the value to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the owning JsonObject object, or null if this object has no parent.</dd>
</dl>
</li>
</ul>
<a name="setInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInt</h4>
<pre>public&nbsp;<a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a>&nbsp;setInt(int&nbsp;val)</pre>
<div class="block">Sets this value to an int.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - The value to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the owning JsonObject object, or null if this object has no parent.</dd>
</dl>
</li>
</ul>
<a name="setDouble-sej.json.JsonValue.DoubleMod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDouble</h4>
<pre>public&nbsp;<a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a>&nbsp;setDouble(<a href="../../sej/json/JsonValue.DoubleMod.html" title="interface in sej.json">JsonValue.DoubleMod</a>&nbsp;mod)</pre>
<div class="block">Sets this value to a double, given the old value as a double.
 <p>
 An example call is <code>val.setDouble((double d) -&gt; Math.PI * d);</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mod</code> - A lambda expression to set the value to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the owning JsonObject object, or null if this object has no parent.</dd>
</dl>
</li>
</ul>
<a name="setDouble-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDouble</h4>
<pre>public&nbsp;<a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a>&nbsp;setDouble(double&nbsp;val)</pre>
<div class="block">Sets this value to a double.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - The value to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the owning JsonObject object, or null if this object has no parent.</dd>
</dl>
</li>
</ul>
<a name="setObject-sej.json.JsonValue.ObjectMod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;<a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a>&nbsp;setObject(<a href="../../sej/json/JsonValue.ObjectMod.html" title="interface in sej.json">JsonValue.ObjectMod</a>&nbsp;mod)</pre>
<div class="block">Sets this value to a JsonObject, given the old value as a JsonObject.
 <p>
 An example call is <code>val.setObject((JsonObject o) -&gt; o.set("foo", "bar"));</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mod</code> - A lambda expression to set the value to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the owning JsonObject object, or null if this object has no parent.</dd>
</dl>
</li>
</ul>
<a name="setObject-sej.json.JsonObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;<a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a>&nbsp;setObject(<a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a>&nbsp;obj)</pre>
<div class="block">Sets this value to a JsonObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The JsonObject to set this value to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the owning JsonObject object, or null if this object has no parent.</dd>
</dl>
</li>
</ul>
<a name="setArray-sej.json.JsonValue.ArrayMod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArray</h4>
<pre>public&nbsp;<a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a>&nbsp;setArray(<a href="../../sej/json/JsonValue.ArrayMod.html" title="interface in sej.json">JsonValue.ArrayMod</a>&nbsp;mod)</pre>
<div class="block">Sets this value to an array, given the old value as an array.
 <p>
 An example call is <code>val.setArray((JsonValue[] arr) -&gt; Arrays.copyOf(arr, arr.length + 1);</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mod</code> - A lambda expression to set the value to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the owning JsonObject object, or null if this object has no parent.</dd>
</dl>
</li>
</ul>
<a name="setArray-sej.json.JsonValue:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArray</h4>
<pre>public&nbsp;<a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a>&nbsp;setArray(<a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a>[]&nbsp;arr)</pre>
<div class="block">Sets this value to an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - The array of JsonValue objects to set it to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the owning JsonObject object, or null if this object has no parent.</dd>
</dl>
</li>
</ul>
<a name="setArray-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArray</h4>
<pre>public&nbsp;<a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a>&nbsp;setArray(java.lang.Object[]&nbsp;arr)</pre>
<div class="block">Sets this value to an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - The array of values to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the owning JsonObject object, or null if this object has no parent.</dd>
</dl>
</li>
</ul>
<a name="setArray-sej.json.JsonValue.ListMod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArray</h4>
<pre>public&nbsp;<a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a>&nbsp;setArray(<a href="../../sej/json/JsonValue.ListMod.html" title="interface in sej.json">JsonValue.ListMod</a>&nbsp;mod)</pre>
<div class="block">Sets this value to an array, given the old value as a list of JsonValue objects.
 <p>
 An example call is null null null null null null null null     <code>val.setArray((List&lt;JsonValue&gt; list) -&gt; {
 if (!list.isEmpty()) {
 list.get(0).set("First element is this String");
 }
 list.add("Another String");
 return list;
 });</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mod</code> - A lambda expression to set the value to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the owning JsonObject object, or null if this object has no parent.</dd>
</dl>
</li>
</ul>
<a name="setArray-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArray</h4>
<pre>public&nbsp;<a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a>&nbsp;setArray(java.util.List&lt;<a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a>&gt;&nbsp;values)</pre>
<div class="block">Sets this value to an array given a list of values to add.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - The list of values to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the owning JsonObject object, or null if this object has no parent.</dd>
</dl>
</li>
</ul>
<a name="setNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNull</h4>
<pre>public&nbsp;<a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a>&nbsp;setNull()</pre>
<div class="block">Sets this value to null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the owning JsonObject object, or null if this object has no parent.</dd>
</dl>
</li>
</ul>
<a name="each-sej.json.JsonValue.ValueLooper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>each</h4>
<pre>public&nbsp;void&nbsp;each(<a href="../../sej/json/JsonValue.ValueLooper.html" title="interface in sej.json">JsonValue.ValueLooper</a>&nbsp;loop)</pre>
<div class="block">Loops through each object in this array, if this an array type. If this is not an array type, it becomes an empty
 array type and the loop is never called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loop</code> - </dd>
</dl>
</li>
</ul>
<a name="asObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asObject</h4>
<pre>public&nbsp;<a href="../../sej/json/JsonObject.html" title="class in sej.json">JsonObject</a>&nbsp;asObject()</pre>
<div class="block">Gets this value as a JsonObject if it already was one. If it was not, then the value is created as an empty
 JsonObject, and that is returned.
 <p>
 Note: This value's type is set to <code>ValueType.OBJECT</code> after this call completes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This value as a JsonObject.</dd>
</dl>
</li>
</ul>
<a name="asDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDouble</h4>
<pre>public&nbsp;double&nbsp;asDouble()</pre>
<div class="block">Gets this value as a double if it already was a number. If it was not, then a double is attempted to be parsed
 from the value as a String. If that fails, then 1 or 0 is returned depending on how this value would be evaluated
 as a boolean. See <a href="../../sej/json/JsonValue.html#asBoolean--"><code>asBoolean()</code></a>.
 <p>
 Note: This value's type is set to <code>ValueType.DOUBLE</code> after this call completes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This value as a double.</dd>
</dl>
</li>
</ul>
<a name="asInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asInt</h4>
<pre>public&nbsp;int&nbsp;asInt()</pre>
<div class="block">Gets this value as an int if it already was a number. If it was not, then an int is attempted to be parsed from
 the value as a String. If that fails, then 1 or 0 is returned depending on how this value would be evaluated as a
 boolean. See <a href="../../sej/json/JsonValue.html#asBoolean--"><code>asBoolean()</code></a>.
 <p>
 Note: This value's type is set to <code>ValueType.INT</code> after this call completes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This value as an int.</dd>
</dl>
</li>
</ul>
<a name="asList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a>&gt;&nbsp;asList()</pre>
<div class="block">Gets this value as a list of JsonValue objects if it already was an array. If it was not, then it is converted
 into an empty array and given back as an empty list.
 <p>
 Note: This value's type is set to <code>ValueType.ARRAY</code> after this call completes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This value as a list.</dd>
</dl>
</li>
</ul>
<a name="asArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asArray</h4>
<pre>public&nbsp;<a href="../../sej/json/JsonValue.html" title="class in sej.json">JsonValue</a>[]&nbsp;asArray()</pre>
<div class="block">Gets this value as an array of JsonValue objects if it already was an array. If it was not, then it is converted
 into an empty array and given back.
 <p>
 Note: This value's type is set to <code>ValueType.ARRAY</code> after this call completes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This value as an array.</dd>
</dl>
</li>
</ul>
<a name="asString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asString</h4>
<pre>public&nbsp;java.lang.String&nbsp;asString()</pre>
<div class="block">Gets this value as a String if it already was one. If it was not, then <code>String.valueOf(value)</code> is returned.
 <p>
 Note: This value's type is set to <code>ValueType.STRING</code> after this call completes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This value as a String.</dd>
</dl>
</li>
</ul>
<a name="asBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBoolean</h4>
<pre>public&nbsp;boolean&nbsp;asBoolean()</pre>
<div class="block">Gets this value as a boolean if it already was one. If it was not, then it follows basic JavaScript rules for
 determining whether true or false is returned. If it is a number, then true is returned unless the number is
 equal to 0. If it is an object or array, then true is returned unless it is empty. If it is a String, then true
 is returned unless it is an empty String. If the value is null, then false is returned.
 <p>
 Note: This value's type is set to <code>ValueType.BOOLEAN</code> after this call completes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This value as a boolean.</dd>
</dl>
</li>
</ul>
<a name="asNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asNull</h4>
<pre>public&nbsp;java.lang.Object&nbsp;asNull()</pre>
<div class="block">Gets this value as null. This type is set to <code>ValueType.NULL</code>, and the value is set to null. This method is
 not useful, but it is included for completeness.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
<a name="asUndefined--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asUndefined</h4>
<pre>public&nbsp;<a href="../../sej/json/ValueType.html" title="enum in sej.json">ValueType</a>&nbsp;asUndefined()</pre>
<div class="block">Sets and gets this value as undefined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the String representation of this object. This method returns this value as a JSON parseable String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String representation of this object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../sej/json/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sej/json/JsonParseException.html" title="class in sej.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sej/json/JsonValue.ArrayMod.html" title="interface in sej.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sej/json/JsonValue.html" target="_top">Frames</a></li>
<li><a href="JsonValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
